-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 17, 2015 at 05:22 PM
-- Server version: 5.6.25
-- PHP Version: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `userdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `onsale`
--

CREATE TABLE IF NOT EXISTS `onsale` (
  `ID` int(11) NOT NULL,
  `Seller` int(11) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Author` varchar(255) NOT NULL,
  `Category` varchar(255) NOT NULL,
  `ImageLink` varchar(255) NOT NULL,
  `Description` text NOT NULL,
  `Price` int(11) NOT NULL,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `onsale`
--

INSERT INTO `onsale` (`ID`, `Seller`, `Title`, `Author`, `Category`, `ImageLink`, `Description`, `Price`, `Date`) VALUES
(4, 16, 'Hamlet', 'A.R Braunmuller', 'Fiction', 'res/images/9780143128540-1.jpg', 'The Pelican by Shakespear, Hamlet Edited by A.R. Braunmuller.', 500, '2015-11-17 14:34:49'),
(5, 16, 'The Visible Man', 'Chuck Klosterman', 'Fiction', 'res/images/visible-man.jpg', 'Therapist Victoria Vick is contacted by a cryptic, unlikable man who insists his situation is unique and unfathomable. As he slowly reveals himself, Vick becomes convinced that he suffers from a complex set of delusions: Y__, as she refers to him, claims to be a scientist who has stolen cloaking technology from an aborted government project in order to render himself nearly invisible. He says he uses this ability to observe random individuals within their daily lives, usually when they are alone and vulnerable. Unsure of his motives or honesty, Vick becomes obsessed with her patient and the disclosure of his increasingly bizarre and disturbing tales. Over time, it threatens her career, her marriage, and her own identity. ', 500, '2015-11-17 14:43:06'),
(6, 16, 'Witches of America', 'Alex Mar', 'Non-Fiction', 'res/images/witches-of-america.jpg', 'When most people hear the word witches, they think of horror films and Halloween, but to the nearly one million Americans who practice Paganism today, witchcraft is a nature-worshipping, polytheistic, and very real religion. So Alex Mar discovers when she sets out to film a documentary and finds herself drawn deep into the world of present-day magic.', 700, '2015-11-17 14:50:14'),
(7, 16, 'Scarecrow and the Army of Thieves', 'Matthew Reilly', 'Fiction', 'res/images/9781742610283.jpg', 'Scarecrow and the Army of Thieves is an action/thriller released on 12 October 2011 by Australian author Matthew Reilly. It is the latest installment in the Shane Schofield series and has been described by the author as the fastest and most violent yet.', 1000, '2015-11-17 15:35:02'),
(8, 16, 'Area 7', 'Matthew Reilly', 'Fiction', 'res/images/area-7.jpg', 'Area 7 is a novel written by Australian thriller writer Matthew Reilly. It is his fourth book, published in 2001, and is the sequel to Ice Station.', 1000, '2015-11-17 15:40:52'),
(9, 16, 'Ice Station', 'Matthew Reilly', 'Fiction', 'res/images/Ice-station-cover-5.jpg', 'Ice Station is Australian thriller writer Matthew Reilly''s second novel, released in 1998.', 1000, '2015-11-17 15:42:26');

-- --------------------------------------------------------

--
-- Table structure for table `sold`
--

CREATE TABLE IF NOT EXISTS `sold` (
  `ID` int(11) NOT NULL,
  `Buyer` int(11) NOT NULL,
  `Seller` int(11) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Author` varchar(255) NOT NULL,
  `ImageLink` varchar(255) NOT NULL,
  `Price` int(11) NOT NULL,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`ID`, `Name`, `Email`, `Password`) VALUES
(16, 'Saurabh Sood', 'soodsaurabh95@gmail.com', '12345678');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `onsale`
--
ALTER TABLE `onsale`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `sold`
--
ALTER TABLE `sold`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `onsale`
--
ALTER TABLE `onsale`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
